# App

APIthuexe/: APIthuexe.sln
APIthuexe/APIthuexe/: APIthuexe.csproj  Program.cs  Startup.cs
APIthuexe/APIthuexe/Controllers/: HomeController.cs
APIthuexe/APIthuexe/Hubs/: ChatHub.cs
APIthuexe/APIthuexe/Models/: ErrorViewModel.cs  PHIEUTHUEXEModel.cs  TKModel.cs  XETHUEModel.cs
APIthuexe/Lib/: ApplicationDbContext.cs  ApplicationUser.cs
APIthuexe/Lib/Entity/: TK.cs  (+2 more)
AppThuexe/: settings.gradle
AppThuexe/Lib/: build.gradle
AppThuexe/app/: build.gradle  google-services.json
AppThuexe/app/src/androidTest/java/com/example/appthuexe/: ExampleInstrumentedTest.java
AppThuexe/app/src/debug/res/values/: google_maps_api.xml
AppThuexe/app/src/main/: AndroidManifest.xml
AppThuexe/app/src/main/java/com/example/appthuexe/: MainActivity.java  TrangChu.java  vitrix.java
AppThuexe/app/src/main/java/com/example/appthuexe/DangKyOTP/: ChonSDT.java  DangKy.java  NhapMaOTP.java
AppThuexe/app/src/main/java/com/example/appthuexe/Datxe/: Chitietxe.java  danhsachOTO.java  trgdatxe.java
AppThuexe/app/src/main/java/com/example/appthuexe/ThongTinTK/: NapTien.java  TrangQL.java  chitietxemphieu.java  xemphieu.java
AppThuexe/app/src/main/java/com/example/appthuexe/ThongTinTK/ThanhToanMOMO/: MoMoConstants.java  thanhtoan.java
AppThuexe/app/src/main/java/com/example/appthuexe/TrangAdmin/: chinhsuaOTO.java  chitietduyet.java  duyetdatxe.java  themOTO.java  trgAdmin.java
AppThuexe/app/src/main/java/com/example/appthuexe/TrangAdmin/Dinhvi/: dsxe.java  guidvxe.java
AppThuexe/app/src/main/res/drawable/: vien.xml
AppThuexe/app/src/main/res/layout/: activity_chinhsua_oto.xml  activity_chitietduyet.xml  activity_chitietxe.xml  activity_chitietxemphieu.xml  activity_chon_sdt.xml  activity_dang_ky.xml  activity_danhsach_oto.xml  activity_dsxe.xml  activity_duyetdatxe.xml  activity_guidvxe.xml  activity_main.xml  activity_nap_tien.xml  activity_nhap_ma_otp.xml  activity_thanhtoan.xml  activity_them_oto.xml  activity_trang_chu.xml  activity_trang_ql.xml  activity_trg_admin.xml  activity_trgdatxe.xml  activity_vitrix.xml  activity_xemphieu.xml  custom_marker_layout.xml  listxe.xml
AppThuexe/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
AppThuexe/app/src/main/res/values-night/: themes.xml
AppThuexe/app/src/test/java/com/example/appthuexe/: ExampleUnitTest.java
(+63 files in other folders)
