<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangAdmin.chitietduyet">

    <ImageButton
        android:id="@+id/homez2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homepg"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView4x4"
        android:layout_width="359dp"
        android:layout_height="54dp"
        android:background="@drawable/vien"
        android:text="DUYỆT PHIẾU THUÊ XE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/textView3x7"
        android:layout_width="359dp"
        android:layout_height="54dp"
        android:background="@drawable/vien"
        android:text="DUYỆT PHIẾU THUÊ XE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/txttkthuedx"
        android:layout_width="337dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="Tài khoản thuê:"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4x4" />

    <TextView
        android:id="@+id/txtbsddx"
        android:layout_width="337dp"
        android:layout_height="37dp"
        android:text="Biển số:"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttkthuedx"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/txtndddx"
        android:layout_width="337dp"
        android:layout_height="37dp"
        android:text="Ngày đặt:"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtbsddx"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/txtntddx"
        android:layout_width="337dp"
        android:layout_height="37dp"
        android:text="Ngày trả:"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtndddx"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/txttienddx"
        android:layout_width="337dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtntddx" />

    <Button
        android:id="@+id/btnanhddx"
        android:layout_width="358dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/vien"
        android:text="XEM BẰNG LÁI"
        android:onClick="xemanhbl"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttienddx"
        app:layout_constraintVertical_bias="0.515" />

    <Button
        android:id="@+id/btnhuyddx"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/vien"
        android:text="Hủy phiếu"
        android:onClick="hphieu"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnduyetddx"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnanhddx"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnduyetddx"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/vien"
        android:onClick="dphieu"
        android:text="Duyệt phiếu"

        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnanhddx"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:id="@+id/imgvddx"
        android:layout_width="358dp"
        android:layout_height="430dp"
        android:background="@drawable/vien"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btnanhddx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4x4"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>