<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongTinTK.ThanhToanMOMO.thanhtoan">

    <ImageButton
        android:id="@+id/homez1z"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:onClick="homena"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homepg"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvEnvironment"
        android:layout_width="379dp"
        android:layout_height="43dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="NẠP TIỀN QUA ỨNG DỤNG MOMO"
        android:textColor="#cd1076"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edAmount"
        android:layout_width="379dp"
        android:layout_height="53dp"
        android:layout_marginTop="212dp"
        android:hint="Điền số tiền cần nạp vào tài khoản"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="379dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        android:hint=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPayMoMo"
        android:layout_width="379dp"
        android:layout_height="64dp"
        android:layout_marginTop="332dp"
        android:text="THANH TOÁN"
        app:backgroundTint="@color/cardview_dark_background"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>