<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView57"
        android:layout_width="400dp"
        android:layout_height="219dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/vien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttiencocdx" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="68dp"
        android:text="ngày trả:"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/textView57"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView57" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bằng lái người nhận:"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="@+id/textView57"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toTopOf="@+id/textView57"
        app:layout_constraintVertical_bias="0.717" />

    <ImageView
        android:id="@+id/imgbldx"
        android:layout_width="61dp"
        android:layout_height="57dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/vien"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintEnd_toStartOf="@+id/btnanhbldx"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtngaytradx"
        android:layout_width="158dp"
        android:layout_height="28dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="@+id/textView57"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toTopOf="@+id/textView57"
        app:layout_constraintVertical_bias="0.356" />

    <TextView
        android:id="@+id/txttienxedx"
        android:layout_width="143dp"
        android:layout_height="28dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/btnanhbldx"
        app:layout_constraintVertical_bias="0.791" />

    <TextView
        android:id="@+id/txtngaydatdx"
        android:layout_width="157dp"
        android:layout_height="29dp"
        android:layout_marginStart="120dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView57"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/btnngaydatdx"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:onClick="chonngay"
        android:layout_marginRight="5dp"
        android:background="@drawable/vien"
        android:text="chọn ngày"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView57"
        app:layout_constraintVertical_bias="0.167"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Số tiền phải trả khi nhận xe:"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView57"
        app:layout_constraintVertical_bias="0.928" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:text="ngày đặt:"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView57" />

    <Button
        android:id="@+id/btndatdx"
        android:layout_width="400dp"
        android:layout_height="51dp"
        android:background="@drawable/vien"
        android:text="Đặt"
        android:onClick="lapphieuthuexe"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView57"
        app:layout_constraintVertical_bias="0.457" />

    <Button
        android:id="@+id/btnanhbldx"
        android:layout_width="84dp"
        android:layout_height="50dp"
        android:onClick="chonanhbl"
        android:layout_marginRight="5dp"
        android:background="@drawable/vien"
        android:text="chọn"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView57"
        app:layout_constraintVertical_bias="0.727" />

    <ImageButton
        android:id="@+id/homez1a"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:onClick="backh"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homepg"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/lbngay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/vien"
        app:layout_constraintBottom_toTopOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbtendx2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Tiền cọc :"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView59"
        app:layout_constraintEnd_toStartOf="@+id/txttenxedx"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.762" />

    <TextView
        android:id="@+id/lbtbdx"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:text=""
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btndatdx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView57"
        app:layout_constraintVertical_bias="0.612" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số dư của bạn:"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/lbtendx2"
        app:layout_constraintEnd_toStartOf="@+id/txtsodudx"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <TextView
        android:id="@+id/txtsodudx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="TextView"
        android:textColor="@color/design_default_color_error"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lbtendx2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Tên xe:"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toStartOf="@+id/txttenxedx"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView59"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/lbtendx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="PHIẾU ĐẶT XE"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/txttenxedx"
        android:layout_width="243dp"
        android:layout_height="29dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtbiensodx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView59"
        app:layout_constraintVertical_bias="0.652" />

    <TextView
        android:id="@+id/txtbiensodx"
        android:layout_width="243dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txttiencocdx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView59"
        app:layout_constraintVertical_bias="0.825" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="168dp"
        android:text="Biển số xe:"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/txttenxedx"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txttiencocdx"
        android:layout_width="243dp"
        android:layout_height="31dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Đơn giá xe :"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView59"
        app:layout_constraintEnd_toStartOf="@+id/txttenxedx"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/txtdongia"
        android:layout_width="243dp"
        android:layout_height="31dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView59"
        app:layout_constraintEnd_toEndOf="@+id/textView59"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="@+id/textView59"
        app:layout_constraintTop_toTopOf="@+id/textView59"
        app:layout_constraintVertical_bias="0.912" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/laydatx"
        android:layout_width="396dp"
        android:layout_height="531dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/vien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <sun.bob.mcalendarview.MCalendarView
            android:id="@+id/lichdat"
            android:layout_width="385dp"
            android:layout_height="386dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/txtndl"
            android:layout_width="336dp"
            android:layout_height="38dp"
            android:text="Chưa chọn ngày thuê."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lichdat"
            app:layout_constraintVertical_bias="0.0" />
        <EditText
            android:id="@+id/txtsongay"
            android:layout_width="336dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Điền số ngày bạn muốn thuê"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lichdat"
            app:layout_constraintVertical_bias="0.481"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/btnokdx"
            android:layout_width="152dp"
            android:layout_height="39dp"
            android:background="@drawable/vien"
            android:text="lấy ngày"
            android:onClick="chonok"
            app:backgroundTint="@color/cardview_dark_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lichdat"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>