<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangAdmin.duyetdatxe">

    <ImageButton
        android:id="@+id/homez5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:onClick="home"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homepg"
        tools:ignore="SpeakableTextPresentCheck" />

    <ListView
        android:id="@+id/listdsdatxe"
        android:layout_width="379dp"
        android:layout_height="550dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/vien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>